<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./image/icon/logo.jpg" type="image/x-icon">
    <title>Faysal Ahmed | Mission 2022</title>
</head>

<body>
    <header>
        <section class="landing-page">
            <div class="left-container">
                <div class="head-txt">
                    <h1>Stay Focused on</h1>
                    <h1 id="head-txt">Mission 2022</h1>
                </div>
                <p id="about">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam cupiditate
                    consequuntur et quas
                    porro nam architecto veniam quis, earum quos recusandae, sequi soluta, aperiam corrupti veritatis
                    voluptas nostrum. Optio consectetur vero, cupiditate numquam iste voluptas ea doloremque placeat et
                    quae, repellendus id sint quo molestias dolores dolore deserunt repellat culpa.</p>
                <a id="button" href="#">Explore Now</a>
                <div>
                    <p>
                        Scroll down to explore more about me
                    </p>
                </div>
            </div>
            <div class="right-container">
                <img src="./image/person/faysal.png" alt="Image not found" height="500px" width="500px">
            </div>
        </section>
        <section class="mission">
            <div>
                <h1 class="mission-title">My Mission in <span>2022</span></h1>
                <div class="mission-deatls">
                    <div class="mission-deatls-1">
                        <img src="./image/icon/mission.png" alt="" height="200px" width="200px">
                        <h1>Mission</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ab eius. Perferendis quibusdam
                            aut consequuntur fugiat, asperiores cumque laboriosam vel.</p>
                    </div>
                    <div class="mission-deatls-2">
                        <img src="./image/icon/vission.png" alt="" height="200px" width="200px">
                        <h1>Vission</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius culpa eligendi consectetur
                            tenetur numquam blanditiis dolorum suscipit necessitatibus cum. Expedita.</p>
                    </div>
                    <div class="mission-deatls-3">
                        <img src="./image/icon/goal.png" alt="" height="200px" width="200px">
                        <h1>Goal</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis suscipit tempora, mollitia
                            illo eaque deserunt amet voluptatibus dignissimos? Ipsa, doloremque!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="hard-work">
            <div class="hw-container-left">
                <img src="./image/person/coding.jpg" alt="" height="500px" width="400px">
            </div>
            <div class="hw-container-right">
                <div>
                    <h2 class="hw-container-title">Develop</h2>
                    <h1 class="hw-container-title">Without Limits</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis consequatur totam amet ab
                        commodi eveniet ea atque iusto minima voluptatibus rerum, corporis maiores enim laborum
                        cupiditate adipisci labore quas asperiores voluptatum blanditiis alias itaque harum accusamus
                        nobis. Similique vel repudiandae, sed commodi aliquid veritatis quisquam natus odit accusamus
                        culpa nam.
                    </p>
                </div>
                <a class="hw-button" href="#">Read the Documentation</a>
            </div>
        </section>
        <section class="team">
            <div class="team-left">
<h2 class="hw-container-title">Know our</h2>
<h1 class="hw-container-title">Global Community</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum cum neque quibusdam maxime ullam, animi eveniet quam ab id eius doloribus similique possimus architecto iure, accusantium ex, in molestias? Possimus facere, quo provident dolor a assumenda voluptatibus reprehenderit laboriosam sint.</p>
<a class="hw-button" href="#">Read the Documentation</a>
            </div>
            <div class="team-right">
<img src="./image/person/project-2.jpg" alt="" height="550px" width="450px">
            </div>
        </section>
    </header>

</body>

</html>